BASE_WEBHOOK_URL=https://dapleserver.com:80/webhook/ # MANDATORY
PORT=80                         # Porta da API
API_KEY=asdfghjksjhggbnmfdfghjhgf # Reforce com um token seguro no prod
ENABLE_LOCAL_CALLBACK_EXAMPLE=false  # Nunca deixe true em produção
ENABLE_SWAGGER_ENDPOINT=true

## === Segurança e Limites === ##
RATE_LIMIT_MAX=300                # Reduza se a API for pública para evitar spam
RATE_LIMIT_WINDOW_MS=1000        # Janela de tempo (em ms) para limite de requisições

## === Cliente WhatsApp === ##
MAX_ATTACHMENT_SIZE=10000000      # Máximo em bytes dos arquivos recebidos
SET_MESSAGES_AS_SEEN=false        # TRUE = marca como lido, FALSE = invisível

## === WhatsApp Web Version (Estabilidade) === ##
WEB_VERSION=2.2412.54             # Travar na versão estável e testada
WEB_VERSION_CACHE_TYPE=local      # Evita baixar do remoto e bugs em atualizações
RECOVER_SESSIONS=TRUE             # Essencial para restaurar após falhas
## === Callbacks (Reduz Ruído e CPU) === ##
DISABLED_CALLBACKS=message_ack|message_reaction|unread_count|message_edit|message_ciphertext|contact_changed|message_create|media_uploaded
# Só deixa os eventos importantes: message, ready, qr, disconnected, etc.

## === Sessões === ##
SESSIONS_PATH=./sessions          # Armazena sessões salvas aqui